# ConsoleSetAvilability

./: ConsoleSetAvilability.sln
ConsoleSetAvilability/: ConsoleSetAvilability.csproj  DependencyInjection.cs  Program.cs  appsettings.json
ConsoleSetAvilability.Library/: ConsoleSetAvilability.Library.csproj  IMainClass.cs  MainClass.cs
ConsoleSetAvilability.Library/Commons/: MappingProfile.cs
ConsoleSetAvilability.Library/Commons/Exceptions/: ConnectionFailException.cs  NotFoundException.cs  RequestNotSuccessfulException.cs
ConsoleSetAvilability.Library/Helpers/: DateTimeHelper.cs
ConsoleSetAvilability.Library/Helpers/Interfaces/: IDateTimeHelper.cs
ConsoleSetAvilability.Library/Infrastracture/: ResponseReserveDto.cs
ConsoleSetAvilability.Library/Infrastracture/ByEmail/: ConverterEmailsDto.cs  EmailComposer.cs  EmailNotifications.cs  EmailProcessor.cs
ConsoleSetAvilability.Library/Infrastracture/Interfaces/: IConverterEmailsDto.cs  IEmailComposer.cs  IEmailNotifications.cs  IEmailProcessor.cs
ConsoleSetAvilability.Library/Logic/: ProductSettingsProcessor.cs  WebProcessor.cs
ConsoleSetAvilability.Library/Logic/Interfaces/: IProductSettingsProcessor.cs  IWebProcessor.cs
ConsoleSetAvilability.Library/Models/: OnlineProduct.cs  ResponseCheckboxes.cs  ShopProduct.cs  StatusRangeMath.cs  Website.cs
ConsoleSetAvilability.Library/Models/ConfigurationModels/: ApiProductSettings.cs  ApiShopSettings.cs  AppSettings.cs  EmailSettings.cs  OnlineProductDto.cs  ResultNotifications.cs
ConsoleSetAvilability.Library/Models/JsonModels/: OnlineProductsObject.cs  PrinciplesObject.cs  ProductsDbObjects.cs  RangeNamesObject.cs  ResponseReserveProduct.cs  StatusRange.cs  WebsitesObject.cs
ConsoleSetAvilability.Library/Services/: CheckboxesProductService.cs  NotificationsService.cs  SourceService.cs  TwoClicApiService.cs  UpdateProductsByApiService.cs  WebService.cs  WebShopService.cs
ConsoleSetAvilability.Library/Services/Interfaces/: ICheckboxesProductService.cs  INotificationsService.cs  ISourceService.cs  ITwoClicApiService.cs  IUpdateProductsByApiService.cs  IWebService.cs  IWebShopService.cs
ConsoleSetAvilability.Unit.Tests/: ConsoleSetAvilability.Unit.Tests.csproj
ConsoleSetAvilability.Unit.Tests/Infrastracture/ByEmail/: ConverterEmailsDtoTests.cs
ConsoleSetAvilability.Unit.Tests/Logic/: ProductSettingsProcessorTests.cs
ConsoleSetAvilability.Unit.Tests/MotherObjects/: ObjectsToTests.cs
ConsoleSetAvilability.Unit.Tests/Services/: UpdateProductsByApiServiceTests.cs  WebServiceTests.cs
